[metadata]
name = django-naija-geo
version = 0.1.0
description = Nigeria's geographical data for Django
long_description = file: README.md
url = https://github.com/yourusername/django-naija-geo
license = MIT
classifiers =
    Framework :: Django
    Programming Language :: Python :: 3